.section-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 6.9rem 0rem;    
    min-height: 90vh;

}

.section-3-img{
    position: relative;
    width: 100%;
    height: 100%;
}

.section-3-img::before{
    content: ' ';
    position: absolute;
    background-image: url("../images//illustration-laptop-mobile.svg");
    background-repeat: no-repeat;
    background-size: 145%;
    top: -8%;
    width: 100%;
    height: 115%;
    background-position: 74% center;
}
.section-3 .description p{
    color: darkgrey;
}