.section-2{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--veryDarkBLue);
    border-bottom-left-radius: 4rem;
    border-top-right-radius: 4rem;
    align-items: center;
    min-height:20rem;
    gap: 5rem;
    margin: 5rem 0rem;
}

.section-2::before{
    content: " ";
    position: absolute;
    background-image: url("../images/illustration-phones.svg");
    background-size: 32%;
    background-repeat: no-repeat;
    min-height: 31rem;
    width: 100%;
    height: 100%;
    background-position: 2.5rem 1rem;
}

.section-content{
    z-index: 1;
    margin-right: 5rem;
}

.title{
    font-size: 1.8rem;
}

.description{
    color: white;

}